{
    "$schema": "../paradigm_schema.json",
    "sections": [
        {
            "tables": [
                {
                    "title": "nominative",
                    "headers": ["number", ""],
                    "rows": [
                        { "label": "singular", "tags": ["Sg+Nom"] },
                        { "label": "dual", "tags": ["Du+Nom"] },
                        { "label": "plural", "tags": ["Pl+Nom"] },
                    ],
                },
                {
                    "title": "accusative",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "muv", "tags": ["Acc+PxSg1"] },
                        { "label": "duv", "tags": ["Acc+PxSg2"] },
                        { "label": "suv", "tags": ["Acc+PxSg3"], "separator": true },
                        { "label": "munnuv", "tags": ["Acc+PxDu1"] },
                        { "label": "dunnuv", "tags": ["Acc+PxDu2"] },
                        { "label": "sunnuv", "tags": ["Acc+PxDu3"], "separator": true },
                        { "label": "mijáv", "tags": ["Acc+PxPl1"] },
                        { "label": "dijáv", "tags": ["Acc+PxPl2"] },
                        { "label": "sijáv", "tags": ["Acc+PxPl3"] },
                    ],
                },
                {
                    "title": "genitive",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "muv", "tags": ["Gen+PxSg1"] },
                        { "label": "duv", "tags": ["Gen+PxSg2"] },
                        { "label": "suv", "tags": ["Gen+PxSg3"], "separator": true },
                        { "label": "munnu", "tags": ["Gen+PxDu1"] },
                        { "label": "dunnu", "tags": ["Gen+PxDu2"] },
                        { "label": "sunnu", "tags": ["Gen+PxDu3"], "separator": true },
                        { "label": "mijá", "tags": ["Gen+PxPl1"] },
                        { "label": "dijá", "tags": ["Gen+PxPl2"] },
                        { "label": "sijá", "tags": ["Gen+PxPl3"] },
                    ],
                },
                {
                    "title": "illative",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "munji", "tags": ["Ill+PxSg1"] },
                        { "label": "dunji", "tags": ["Ill+PxSg2"] },
                        { "label": "sunji", "tags": ["Ill+PxSg3"], "separator": true },
                        { "label": "munnuj", "tags": ["Ill+PxDu1"] },
                        { "label": "dunnuj", "tags": ["Ill+PxDu2"] },
                        { "label": "sunnuj", "tags": ["Ill+PxDu3"], "separator": true },
                        { "label": "midjij", "tags": ["Ill+PxPl1"] },
                        { "label": "didjij", "tags": ["Ill+PxPl2"] },
                        { "label": "sidjij", "tags": ["Ill+PxPl3"] },
                    ],
                },
                {
                    "title": "inessive",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "mujna", "tags": ["Ine+PxSg1"] },
                        { "label": "dujna", "tags": ["Ine+PxSg2"] },
                        { "label": "sujna", "tags": ["Ine+PxSg3"], "separator": true },
                        { "label": "munnun", "tags": ["Ine+PxDu1"] },
                        { "label": "dunnun", "tags": ["Ine+PxDu2"] },
                        { "label": "sunnun", "tags": ["Ine+PxDu3"], "separator": true },
                        { "label": "miján", "tags": ["Ine+PxPl1"] },
                        { "label": "diján", "tags": ["Ine+PxPl2"] },
                        { "label": "siján", "tags": ["Ine+PxPl3"] },
                    ],
                },
                {
                    "title": "elative",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "mujsta", "tags": ["Ela+PxSg1"] },
                        { "label": "dujsta", "tags": ["Ela+PxSg2"] },
                        { "label": "sujsta", "tags": ["Ela+PxSg3"], "separator": true },
                        { "label": "munnus", "tags": ["Ela+PxDu1"] },
                        { "label": "dunnus", "tags": ["Ela+PxDu2"] },
                        { "label": "sunnus", "tags": ["Ela+PxDu3"], "separator": true },
                        { "label": "mijás", "tags": ["Ela+PxPl1"] },
                        { "label": "dijás", "tags": ["Ela+PxPl2"] },
                        { "label": "sijás", "tags": ["Ela+PxPl3"] },
                    ],
                },
                {
                    "title": "comitative",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "mujne", "tags": ["Com+PxSg1"] },
                        { "label": "dujne", "tags": ["Com+PxSg2"] },
                        { "label": "sujne", "tags": ["Com+PxSg3"], "separator": true },
                        { "label": "munnujn", "tags": ["Com+PxDu1"] },
                        { "label": "dunnujn", "tags": ["Com+PxDu2"] },
                        { "label": "sunnujn", "tags": ["Com+PxDu3"], "separator": true },
                        { "label": "mijájn", "tags": ["Com+PxPl1"] },
                        { "label": "dijájn", "tags": ["Com+PxPl2"] },
                        { "label": "sijájn", "tags": ["Com+PxPl3"] },
                    ],
                },
                {
                    "title": "abessive",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "Vaikko geanin", "tags": ["Abe"], "separator": true },
                        { "label": "muvdá", "tags": ["Abe+PxSg1"] },
                        { "label": "duvdá", "tags": ["Abe+PxSg2"] },
                        { "label": "suvdá", "tags": ["Abe+PxSg3"], "separator": true },
                        { "label": "munnuda", "tags": ["Abe+PxDu1"] },
                        { "label": "dunnuda", "tags": ["Abe+PxDu2"] },
                        { "label": "sunnuda", "tags": ["Abe+PxDu3"], "separator": true },
                        { "label": "mijáda", "tags": ["Abe+PxPl1"] },
                        { "label": "dijáda", "tags": ["Abe+PxPl2"] },
                        { "label": "sijáda", "tags": ["Abe+PxPl3"] },
                    ],
                },
            ],
        },
    ],
}
