{
    "$schema": "../paradigm_schema.json",
    "sections": [
        {
            "title": "indicative",
            "tables": [
                {
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "mun", "tags": ["Ind+Sg1"] },
                        { "label": "tun", "tags": ["Ind+Sg2"] },
                        { "label": "sun", "tags": ["Ind+Sg3"] },
                        { "label": "muoi", "tags": ["Ind+Du1"] },
                        { "label": "tuoi", "tags": ["Ind+Du2"] },
                        { "label": "suoi", "tags": ["Ind+Du3"] },
                        { "label": "mij", "tags": ["Ind+Pl1"] },
                        { "label": "tij", "tags": ["Ind+Pl2"] },
                        { "label": "sij", "tags": ["Ind+Pl3"] },
                    ],
                },
            ],
        },
        {
            "title": "imperative",
            "tables": [
                {
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "mun", "tags": ["Imprt+Sg1"] },
                        { "label": "tun", "tags": ["Imprt+Sg2"] },
                        { "label": "sun", "tags": ["Imprt+Sg3"] },
                        { "label": "muoi", "tags": ["Imprt+Du1"] },
                        { "label": "tuoi", "tags": ["Imprt+Du2"] },
                        { "label": "suoi", "tags": ["Imprt+Du3"] },
                        { "label": "mij", "tags": ["Imprt+Pl1"] },
                        { "label": "dij", "tags": ["Imprt+Pl2"] },
                        { "label": "sij", "tags": ["Imprt+Pl3"] },
                    ],
                },
            ],
        },
        {
            "title": "supine",
            "tables": [
                {
                    "headers": [],
                    "rows": [{ "label": "supine", "tags": ["Sup"] }],
                },
            ],
        },
    ],
}
