{
    "$schema": "../paradigm_schema.json",
    "sections": [
        {
            "tables": [
                {
                    "headers": ["case", "singular", "plural"],
                    "rows": [
                        { "label": "nominative", "tags": ["Sg+Nom", "Pl+Nom"] },
                        { "label": "genitive", "tags": ["Sg+Gen", "Pl+Gen"] },
                        { "label": "partitive", "tags": ["Sg+Par", "Pl+Par"] },
                        { "label": "inessive", "tags": ["Sg+Ine", "Pl+Ine"] },
                        { "label": "illative", "tags": ["Sg+Ill", "Pl+Ill"] },
                        { "label": "elative", "tags": ["Sg+Ela", "Pl+Ela"] },
                        { "label": "adessive", "tags": ["Sg+Ade", "Pl+Ade"] },
                        { "label": "allative", "tags": ["Sg+All", "Pl+All"] },
                        { "label": "ablative", "tags": ["Sg+Abl", "Pl+Abl"] },
                        { "label": "abessive", "tags": ["Sg+Abe", "Pl+Abe"] },
                        { "label": "essive", "tags": ["Sg+Ess", "Pl+Ess"] },
                        { "label": "translative", "tags": ["Sg+Tra", "Pl+Tra"] },
                        { "label": "comitative", "tags": ["Sg+Com", "Pl+Com"] },
                    ],
                },
            ],
        },
        {
            "title": "possessivesuffixes",
            "showIf": ["Px"],
            "tables": [
                {
                    "title": "nominative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Nom+PxSg1", "Pl+Nom+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Nom+PxSg2", "Pl+Nom+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Nom+PxSg3", "Pl+Nom+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Nom+PxPl1", "Pl+Nom+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Nom+PxPl2", "Pl+Nom+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Nom+PxPl3", "Pl+Nom+PxPl3"] },
                    ],
                },
                {
                    "title": "genitive",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Gen+PxSg1", "Pl+Gen+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Gen+PxSg2", "Pl+Gen+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Gen+PxSg3", "Pl+Gen+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Gen+PxPl1", "Pl+Gen+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Gen+PxPl2", "Pl+Gen+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Gen+PxPl3", "Pl+Gen+PxPl3"] },
                    ],
                },
                {
                    "title": "partitive",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Par+PxSg1", "Pl+Par+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Par+PxSg2", "Pl+Par+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Par+PxSg3", "Pl+Par+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Par+PxPl1", "Pl+Par+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Par+PxPl2", "Pl+Par+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Par+PxPl3", "Pl+Par+PxPl3"] },
                    ],
                },
                {
                    "title": "inessive",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Ine+PxSg1", "Pl+Ine+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Ine+PxSg2", "Pl+Ine+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Ine+PxSg3", "Pl+Ine+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Ine+PxPl1", "Pl+Ine+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Ine+PxPl2", "Pl+Ine+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Ine+PxPl3", "Pl+Ine+PxPl3"] },
                    ],
                },
                {
                    "title": "illative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Ill+PxSg1", "Pl+Ill+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Ill+PxSg2", "Pl+Ill+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Ill+PxSg3", "Pl+Ill+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Ill+PxPl1", "Pl+Ill+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Ill+PxPl2", "Pl+Ill+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Ill+PxPl3", "Pl+Ill+PxPl3"] },
                    ],
                },
                {
                    "title": "elative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Ela+PxSg1", "Pl+Ela+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Ela+PxSg2", "Pl+Ela+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Ela+PxSg3", "Pl+Ela+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Ela+PxPl1", "Pl+Ela+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Ela+PxPl2", "Pl+Ela+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Ela+PxPl3", "Pl+Ela+PxPl3"] },
                    ],
                },
                {
                    "title": "adessive",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Ade+PxSg1", "Pl+Ade+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Ade+PxSg2", "Pl+Ade+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Ade+PxSg3", "Pl+Ade+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Ade+PxPl1", "Pl+Ade+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Ade+PxPl2", "Pl+Ade+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Ade+PxPl3", "Pl+Ade+PxPl3"] },
                    ],
                },
                {
                    "title": "allative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+All+PxSg1", "Pl+All+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+All+PxSg2", "Pl+All+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+All+PxSg3", "Pl+All+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+All+PxPl1", "Pl+All+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+All+PxPl2", "Pl+All+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+All+PxPl3", "Pl+All+PxPl3"] },
                    ],
                },
                {
                    "title": "ablative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Abl+PxSg1", "Pl+Abl+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Abl+PxSg2", "Pl+Abl+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Abl+PxSg3", "Pl+Abl+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Abl+PxPl1", "Pl+Abl+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Abl+PxPl2", "Pl+Abl+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Abl+PxPl3", "Pl+Abl+PxPl3"] },
                    ],
                },
                {
                    "title": "abessive",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Abe+PxSg1", "Pl+Abe+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Abe+PxSg2", "Pl+Abe+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Abe+PxSg3", "Pl+Abe+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Abe+PxPl1", "Pl+Abe+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Abe+PxPl2", "Pl+Abe+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Abe+PxPl3", "Pl+Abe+PxPl3"] },
                    ],
                },
                {
                    "title": "essive",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Ess+PxSg1", "Pl+Ess+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Ess+PxSg2", "Pl+Ess+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Ess+PxSg3", "Pl+Ess+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Ess+PxPl1", "Pl+Ess+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Ess+PxPl2", "Pl+Ess+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Ess+PxPl3", "Pl+Ess+PxPl3"] },
                    ],
                },
                {
                    "title": "translative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Tra+PxSg1", "Pl+Tra+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Tra+PxSg2", "Pl+Tra+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Tra+PxSg3", "Pl+Tra+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Tra+PxPl1", "Pl+Tra+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Tra+PxPl2", "Pl+Tra+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Tra+PxPl3", "Pl+Tra+PxPl3"] },
                    ],
                },
                {
                    "title": "comitative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "minun", "tags": ["Sg+Com+PxSg1", "Pl+Com+PxSg1"] },
                        { "label": "sinun", "tags": ["Sg+Com+PxSg2", "Pl+Com+PxSg2"] },
                        { "label": "hänen/sen", "tags": ["Sg+Com+PxSg3", "Pl+Com+PxSg3"], "separator": true },
                        { "label": "meidän", "tags": ["Sg+Com+PxPl1", "Pl+Com+PxPl1"] },
                        { "label": "teidän", "tags": ["Sg+Com+PxPl2", "Pl+Com+PxPl2"] },
                        { "label": "heidän/niitten", "tags": ["Sg+Com+PxPl3", "Pl+Com+PxPl3"] },
                    ],
                },
            ],
        },
    ],
}
