{
    "$schema": "../paradigm_schema.json",
    "sections": [
        {
            "title": "indicative",
            "tables": [
                {
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "minä", "tags": ["Act+Sg1"] },
                        { "label": "sinä", "tags": ["Act+Sg2"] },
                        { "label": "hän/se", "tags": ["Act+Sg3"] },
                        { "label": "me", "tags": ["Act+Pl1"] },
                        { "label": "te", "tags": ["Act+Pl2"] },
                        { "label": "he/ne", "tags": ["Act+Pl3"] },
                    ],
                },
            ],
        },
        {
            "title": "imperative",
            "tables": [
                {
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "minä", "tags": ["Act+Imprt+Sg1"] },
                        { "label": "sinä", "tags": ["Act+Imprt+Sg2"] },
                        { "label": "hän/se", "tags": ["Act+Imprt+Sg3"] },
                        { "label": "me", "tags": ["Act+Imprt+Pl1"] },
                        { "label": "te", "tags": ["Act+Imprt+Pl2"] },
                        { "label": "he/ne", "tags": ["Act+Imprt+Pl3"] },
                    ],
                },
            ],
        },
    ],
}
