{
    "$schema": "../paradigm_schema.json",
    "sections": [
        {
            "tables": [
                {
                    "headers": ["case", "singular", "plural"],
                    "rows": [
                        { "label": "nominative", "tags": ["Sg+Nom", "Pl+Nom"] },
                        { "label": "accusative", "tags": ["Sg+Acc", "Pl+Acc"] },
                        { "label": "genitive", "tags": ["Sg+Gen", "Pl+Gen"] },
                        { "label": "illative", "tags": ["Sg+Ill", "Pl+Ill"] },
                        { "label": "locative", "tags": ["Sg+Loc", "Pl+Loc"] },
                        { "label": "comitative", "tags": ["Sg+Com", "Pl+Com"] },
                        { "label": "abessive", "tags": ["Sg+Abe", "Pl+Abe"] },
                        { "label": "essive", "tags": ["Ess"], "colspan": 2 },
                        { "label": "partitive", "tags": ["Par"], "colspan": 2 },
                    ],
                },
            ],
        },
        {
            "title": "possessivesuffixes",
            "showIf": ["Px"],
            "tables": [
                {
                    "title": "nominative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "muu", "tags": ["Sg+Nom+PxSg1", "Pl+Nom+PxSg1"] },
                        { "label": "tuu", "tags": ["Sg+Nom+PxSg2", "Pl+Nom+PxSg2"] },
                        { "label": "suu", "tags": ["Sg+Nom+PxSg3", "Pl+Nom+PxSg3"], "separator": true },
                        { "label": "munnuu", "tags": ["Sg+Nom+PxDu1", "Pl+Nom+PxDu1"] },
                        { "label": "tunnuu", "tags": ["Sg+Nom+PxDu2", "Pl+Nom+PxDu2"] },
                        { "label": "sunnuu", "tags": ["Sg+Nom+PxDu3", "Pl+Nom+PxDu3"], "separator": true },
                        { "label": "mii", "tags": ["Sg+Nom+PxPl1", "Pl+Nom+PxPl1"] },
                        { "label": "tii", "tags": ["Sg+Nom+PxPl2", "Pl+Nom+PxPl2"] },
                        { "label": "sii", "tags": ["Sg+Nom+PxPl3", "Pl+Nom+PxPl3"] },
                    ],
                },
                {
                    "title": "accusative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "muu", "tags": ["Sg+Acc+PxSg1", "Pl+Acc+PxSg1"] },
                        { "label": "tuu", "tags": ["Sg+Acc+PxSg2", "Pl+Acc+PxSg2"] },
                        { "label": "suu", "tags": ["Sg+Acc+PxSg3", "Pl+Acc+PxSg3"], "separator": true },
                        { "label": "munnuu", "tags": ["Sg+Acc+PxDu1", "Pl+Acc+PxDu1"] },
                        { "label": "tunnuu", "tags": ["Sg+Acc+PxDu2", "Pl+Acc+PxDu2"] },
                        { "label": "sunnuu", "tags": ["Sg+Acc+PxDu3", "Pl+Acc+PxDu3"], "separator": true },
                        { "label": "mii", "tags": ["Sg+Acc+PxPl1", "Pl+Acc+PxPl1"] },
                        { "label": "tii", "tags": ["Sg+Acc+PxPl2", "Pl+Acc+PxPl2"] },
                        { "label": "sii", "tags": ["Sg+Acc+PxPl3", "Pl+Acc+PxPl3"] },
                    ],
                },
                {
                    "title": "genitive",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "muu", "tags": ["Sg+Gen+PxSg1", "Pl+Gen+PxSg1"] },
                        { "label": "tuu", "tags": ["Sg+Gen+PxSg2", "Pl+Gen+PxSg2"] },
                        { "label": "suu", "tags": ["Sg+Gen+PxSg3", "Pl+Gen+PxSg3"], "separator": true },
                        { "label": "munnuu", "tags": ["Sg+Gen+PxDu1", "Pl+Gen+PxDu1"] },
                        { "label": "tunnuu", "tags": ["Sg+Gen+PxDu2", "Pl+Gen+PxDu2"] },
                        { "label": "sunnuu", "tags": ["Sg+Gen+PxDu3", "Pl+Gen+PxDu3"], "separator": true },
                        { "label": "mii", "tags": ["Sg+Gen+PxPl1", "Pl+Gen+PxPl1"] },
                        { "label": "tii", "tags": ["Sg+Gen+PxPl2", "Pl+Gen+PxPl2"] },
                        { "label": "sii", "tags": ["Sg+Gen+PxPl3", "Pl+Gen+PxPl3"] },
                    ],
                },
                {
                    "title": "illative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "muu", "tags": ["Sg+Ill+PxSg1", "Pl+Ill+PxSg1"] },
                        { "label": "tuu", "tags": ["Sg+Ill+PxSg2", "Pl+Ill+PxSg2"] },
                        { "label": "suu", "tags": ["Sg+Ill+PxSg3", "Pl+Ill+PxSg3"], "separator": true },
                        { "label": "munnuu", "tags": ["Sg+Ill+PxDu1", "Pl+Ill+PxDu1"] },
                        { "label": "tunnuu", "tags": ["Sg+Ill+PxDu2", "Pl+Ill+PxDu2"] },
                        { "label": "sunnuu", "tags": ["Sg+Ill+PxDu3", "Pl+Ill+PxDu3"], "separator": true },
                        { "label": "mii", "tags": ["Sg+Ill+PxPl1", "Pl+Ill+PxPl1"] },
                        { "label": "tii", "tags": ["Sg+Ill+PxPl2", "Pl+Ill+PxPl2"] },
                        { "label": "sii", "tags": ["Sg+Ill+PxPl3", "Pl+Ill+PxPl3"] },
                    ],
                },
                {
                    "title": "locative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "muu", "tags": ["Sg+Loc+PxSg1", "Pl+Loc+PxSg1"] },
                        { "label": "tuu", "tags": ["Sg+Loc+PxSg2", "Pl+Loc+PxSg2"] },
                        { "label": "suu", "tags": ["Sg+Loc+PxSg3", "Pl+Loc+PxSg3"], "separator": true },
                        { "label": "munnuu", "tags": ["Sg+Loc+PxDu1", "Pl+Loc+PxDu1"] },
                        { "label": "tunnuu", "tags": ["Sg+Loc+PxDu2", "Pl+Loc+PxDu2"] },
                        { "label": "sunnuu", "tags": ["Sg+Loc+PxDu3", "Pl+Loc+PxDu3"], "separator": true },
                        { "label": "mii", "tags": ["Sg+Loc+PxPl1", "Pl+Loc+PxPl1"] },
                        { "label": "tii", "tags": ["Sg+Loc+PxPl2", "Pl+Loc+PxPl2"] },
                        { "label": "sii", "tags": ["Sg+Loc+PxPl3", "Pl+Loc+PxPl3"] },
                    ],
                },
                {
                    "title": "comitative",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "muu", "tags": ["Sg+Com+PxSg1", "Pl+Com+PxSg1"] },
                        { "label": "tuu", "tags": ["Sg+Com+PxSg2", "Pl+Com+PxSg2"] },
                        { "label": "suu", "tags": ["Sg+Com+PxSg3", "Pl+Com+PxSg3"], "separator": true },
                        { "label": "munnuu", "tags": ["Sg+Com+PxDu1", "Pl+Com+PxDu1"] },
                        { "label": "tunnuu", "tags": ["Sg+Com+PxDu2", "Pl+Com+PxDu2"] },
                        { "label": "sunnuu", "tags": ["Sg+Com+PxDu3", "Pl+Com+PxDu3"], "separator": true },
                        { "label": "mii", "tags": ["Sg+Com+PxPl1", "Pl+Com+PxPl1"] },
                        { "label": "tii", "tags": ["Sg+Com+PxPl2", "Pl+Com+PxPl2"] },
                        { "label": "sii", "tags": ["Sg+Com+PxPl3", "Pl+Com+PxPl3"] },
                    ],
                },
                {
                    "title": "abessive",
                    "headers": ["owner", "singular", "plural"],
                    "rows": [
                        { "label": "muu", "tags": ["Sg+Abe+PxSg1", "Pl+Abe+PxSg1"] },
                        { "label": "tuu", "tags": ["Sg+Abe+PxSg2", "Pl+Abe+PxSg2"] },
                        { "label": "suu", "tags": ["Sg+Abe+PxSg3", "Pl+Abe+PxSg3"], "separator": true },
                        { "label": "munnuu", "tags": ["Sg+Abe+PxDu1", "Pl+Abe+PxDu1"] },
                        { "label": "tunnuu", "tags": ["Sg+Abe+PxDu2", "Pl+Abe+PxDu2"] },
                        { "label": "sunnuu", "tags": ["Sg+Abe+PxDu3", "Pl+Abe+PxDu3"], "separator": true },
                        { "label": "mii", "tags": ["Sg+Abe+PxPl1", "Pl+Abe+PxPl1"] },
                        { "label": "tii", "tags": ["Sg+Abe+PxPl2", "Pl+Abe+PxPl2"] },
                        { "label": "sii", "tags": ["Sg+Abe+PxPl3", "Pl+Abe+PxPl3"] },
                    ],
                },
                {
                    "title": "essive",
                    "headers": ["owner", ""],
                    "rows": [
                        { "label": "muu", "tags": ["Ess+PxSg1"] },
                        { "label": "tuu", "tags": ["Ess+PxSg2"] },
                        { "label": "suu", "tags": ["Ess+PxSg3"], "separator": true },
                        { "label": "munnuu", "tags": ["Ess+PxDu1"] },
                        { "label": "tunnuu", "tags": ["Ess+PxDu2"] },
                        { "label": "sunnuu", "tags": ["Ess+PxDu3"], "separator": true },
                        { "label": "mii", "tags": ["Ess+PxPl1"] },
                        { "label": "tii", "tags": ["Ess+PxPl2"] },
                        { "label": "sii", "tags": ["Ess+PxPl3"] },
                    ],
                },
                {
                    "title": "partitive",
                    "headers": ["owner", ""],
                    "rows": [
                        { "label": "muu", "tags": ["Par+PxSg1"] },
                        { "label": "tuu", "tags": ["Par+PxSg2"] },
                        { "label": "suu", "tags": ["Par+PxSg3"], "separator": true },
                        { "label": "munnuu", "tags": ["Par+PxDu1"] },
                        { "label": "tunnuu", "tags": ["Par+PxDu2"] },
                        { "label": "sunnuu", "tags": ["Par+PxDu3"], "separator": true },
                        { "label": "mii", "tags": ["Par+PxPl1"] },
                        { "label": "tii", "tags": ["Par+PxPl2"] },
                        { "label": "sii", "tags": ["Par+PxPl3"] },
                    ],
                },
            ],
        },
    ],
}
