{
    "$schema": "../paradigm_schema.json",
    "title": "reflexive",
    "sections": [
        {
            "tables": [
                {
                    "title": "nominative",
                    "headers": ["number", ""],
                    "rows": [
                        { "label": "singular", "tags": ["Sg+Nom"] },
                        { "label": "dual", "tags": ["Du+Nom"] },
                        { "label": "plural", "tags": ["Pl+Nom"] },
                    ],
                },
                {
                    "title": "accusative",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "mu", "tags": ["Acc+PxSg1"] },
                        { "label": "tu", "tags": ["Acc+PxSg2"] },
                        { "label": "su", "tags": ["Acc+PxSg3"], "separator": true },
                        { "label": "munnuu", "tags": ["Acc+PxDu1"] },
                        { "label": "tunnuu", "tags": ["Acc+PxDu2"] },
                        { "label": "sunnuu", "tags": ["Acc+PxDu3"], "separator": true },
                        { "label": "mii", "tags": ["Acc+PxPl1"] },
                        { "label": "tii", "tags": ["Acc+PxPl2"] },
                        { "label": "sii", "tags": ["Acc+PxPl3"] },
                    ],
                },
                {
                    "title": "genitive",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "mu", "tags": ["Gen+PxSg1"] },
                        { "label": "tu", "tags": ["Gen+PxSg2"] },
                        { "label": "su", "tags": ["Gen+PxSg3"], "separator": true },
                        { "label": "munnuu", "tags": ["Gen+PxDu1"] },
                        { "label": "tunnuu", "tags": ["Gen+PxDu2"] },
                        { "label": "sunnuu", "tags": ["Gen+PxDu3"], "separator": true },
                        { "label": "mii", "tags": ["Gen+PxPl1"] },
                        { "label": "tii", "tags": ["Gen+PxPl2"] },
                        { "label": "sii", "tags": ["Gen+PxPl3"] },
                    ],
                },
                {
                    "title": "illative",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "munjin", "tags": ["Ill+PxSg1"] },
                        { "label": "tunjin", "tags": ["Ill+PxSg2"] },
                        { "label": "sunjin", "tags": ["Ill+PxSg3"], "separator": true },
                        { "label": "munnui", "tags": ["Ill+PxDu1"] },
                        { "label": "tunnui", "tags": ["Ill+PxDu2"] },
                        { "label": "sunnui", "tags": ["Ill+PxDu3"], "separator": true },
                        { "label": "mijjân", "tags": ["Ill+PxPl1"] },
                        { "label": "tijjân", "tags": ["Ill+PxPl2"] },
                        { "label": "sijjân", "tags": ["Ill+PxPl3"] },
                    ],
                },
                {
                    "title": "locative",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "must", "tags": ["Loc+PxSg1"] },
                        { "label": "tust", "tags": ["Loc+PxSg2"] },
                        { "label": "sust", "tags": ["Loc+PxSg3"], "separator": true },
                        { "label": "munnust", "tags": ["Loc+PxDu1"] },
                        { "label": "tunnust", "tags": ["Loc+PxDu2"] },
                        { "label": "sunnust", "tags": ["Loc+PxDu3"], "separator": true },
                        { "label": "mist", "tags": ["Loc+PxPl1"] },
                        { "label": "tist", "tags": ["Loc+PxPl2"] },
                        { "label": "sist", "tags": ["Loc+PxPl3"] },
                    ],
                },
                {
                    "title": "comitative",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "muin", "tags": ["Com+PxSg1"] },
                        { "label": "tuin", "tags": ["Com+PxSg2"] },
                        { "label": "suin", "tags": ["Com+PxSg3"], "separator": true },
                        { "label": "munnuin", "tags": ["Com+PxDu1"] },
                        { "label": "tunnuin", "tags": ["Com+PxDu2"] },
                        { "label": "sunnuin", "tags": ["Com+PxDu3"], "separator": true },
                        { "label": "miiguin", "tags": ["Com+PxPl1"] },
                        { "label": "tiiguin", "tags": ["Com+PxPl2"] },
                        { "label": "siiguin", "tags": ["Com+PxPl3"] },
                    ],
                },
                // {
                //     "title": "abessive",
                //     "headers": ["person", ""],
                //     "rows": [
                //         { "label": "muuttáá", "tags": ["Abe+PxSg1"] },
                //         { "label": "tuuttáá", "tags": ["Abe+PxSg2"] },
                //         { "label": "suuttáá", "tags": ["Abe+PxSg3"], "separator": true },
                //         { "label": "munnuuttáá", "tags": ["Abe+PxDu1"] },
                //         { "label": "tunnuuttáá", "tags": ["Abe+PxDu2"] },
                //         { "label": "sunnuuttáá", "tags": ["Abe+PxDu3"], "separator": true },
                //         { "label": "miittáá", "tags": ["Abe+PxPl1"] },
                //         { "label": "tiittáá", "tags": ["Abe+PxPl2"] },
                //         { "label": "siittáá", "tags": ["Abe+PxPl3"] },
                //     ],
                // },
                {
                    "title": "essive",
                    "headers": ["person", ""],
                    "rows": [
                        { "label": "munen", "tags": ["Ess+PxSg1"] },
                        { "label": "tunen", "tags": ["Ess+PxSg2"] },
                        { "label": "sunen", "tags": ["Ess+PxSg3"], "separator": true },
                        { "label": "munnun", "tags": ["Ess+PxDu1"] },
                        { "label": "tunnun", "tags": ["Ess+PxDu2"] },
                        { "label": "sunnun", "tags": ["Ess+PxDu3"], "separator": true },
                        { "label": "minen", "tags": ["Ess+PxPl1"] },
                        { "label": "tinen", "tags": ["Ess+PxPl2"] },
                        { "label": "sinen", "tags": ["Ess+PxPl3"] },
                    ],
                },
                // {
                //     "title": "partitive",
                //     "headers": ["person", ""],
                //     "rows": [
                //         { "label": "muđe", "tags": ["Par+PxSg1"] },
                //         { "label": "tuđe", "tags": ["Par+PxSg2"] },
                //         { "label": "suđe", "tags": ["Par+PxSg3"], "separator": true },
                //         { "label": "munnud", "tags": ["Par+PxDu1"] },
                //         { "label": "tunnud", "tags": ["Par+PxDu2"] },
                //         { "label": "sunnud", "tags": ["Par+PxDu3"], "separator": true },
                //         { "label": "miđe", "tags": ["Par+PxPl1"] },
                //         { "label": "tiđe", "tags": ["Par+PxPl2"] },
                //         { "label": "siđe", "tags": ["Par+PxPl3"] },
                //     ],
                // },
            ],
        },
    ],
}
